{
  "name": "nextjs-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "4.0.0",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "latest",
    "@reduxjs/toolkit": "^1.8.5",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.4",
    "react-scroll-horizontal": "^1.6.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "webpack": "^5.73.0"
  }
}
